<?php

use yii\db\Expression;
use yii\db\Migration;

/**
 * Handles the creation of table `{{%team}}`.
 */
class m000000_000002_create_team_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE=InnoDB';
        }

        $this->createTable(
            '{{%team}}',
            [
                'id' => $this->primaryKey(),
                'created_at' => $this->integer()->notNull(),
                'created_by' => $this->integer()->notNull(),
                'updated_at' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted_at' => $this->integer(),
                'deleted_by' => $this->integer(),

                'name' => $this->string()->notNull(),
                'full_name' => $this->string()->notNull(),
                'status' => $this->string()->notNull(),
                'filial' => $this->string()->notNull(),
                'position' => $this->string()->notNull(),
                'department' => $this->string()->notNull(),
                'email' => $this->string()->notNull(),
                'phone' => $this->string()->notNull(),
                'birth' => $this->integer()->notNull(),
                'address' => $this->string()->notNull(),
                'photo' => $this->string()->notNull(),
                'about' => $this->text()->notNull()
            ],
            $tableOptions
        );
        $this->execute($this->addData());
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%team}}');
    }

    public function addData()
    {
        $now = strtotime(date('d.m.Y'));
        return "INSERT INTO {{%team}} (`created_at`,`created_by`,`name`,`full_name`,`status`,`filial`,`position`,`department`,`email`,`phone`,`birth`,`address`,`photo`,`about`)
        VALUES 
        
            ($now,1,'Алексей','Объедкин Алексей Валерьевич','Участник','Москва','Главный специалист','Отдел эксплуатации систем поддержки операций','aleksey.obedkin@rt.ru','84958554418'," . strtotime(
                '04.03.1988'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','1.jpg','Информация обо мне'),
                        
            ($now,1,'Алексей','Воронин Алексей Николаевич','Эксперт','Москва','Начальник отдела','Отдел эксплуатации систем поддержки операций','aleksey.voronin@rt.ru','84958554424'," . strtotime(
                '04.03.1988'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','2.jpg','Информация обо мне'),
                        
            ($now,1,'Павел','Шиляев Павел Алексеевич','Участник','Москва','Заместитель начальника отдела','Отдел организации продаж по Московскому региону','pavel.shilyaev@rt.ru','84958555328'," .
            strtotime(
                '25.08.1990'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','3.jpg','Идеальная работа - это: Работа, где можно проявить себя. Работа, в которой руководитель поддерживает инициативы. Работа, в котрой развивается проектный подход в реализации бизнес-процессы<br>Три вещи, которые я люблю: Обучение, Путешествия, результат от работы<br>Три качества, которые ценю в себе: Результативность, Креативность, Планировнаие<br>Если досуг, то: Командный<br>Меня мотивирует: Результат от моей работы, Моя команда'),
                              
            ($now,1,'Никита','Цыганков Никита Олегович','Участник','Москва','Руководитель направления','Отдел организации продаж по Московскому региону','nikita.tsygankov@rt.ru','84958555316'," .
            strtotime(
                '07.10.1989'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','4.jpg','Идеальная работа - это: Работа, в котрой я приношу пользу.
            Пространство в котором могу работать со с воей командой для конкретного оцифрованного
            результата.<br>Три вещи, которые я люблю: Интеллектуальные игры, Путешествия, Семья<br>Три качества, которые ценю в себе: Трудолюбие, Активность. Проектный подход<br>Если досуг, то: На свежем воздухе<br>Меня мотивирует: Моя семья, Мой руководитель'),
                
            ($now,1,'Роман','Игнатович Роман Сергеевич','Участник','Москва','Ведущий специалист','Отдел организации продаж по Московскому региону','roman.ignatovich@rt.ru','84958555347'," .
            strtotime(
                '30.04.1991'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','5.jpg','Идеальная работа - это: работа, которая приносит удовольствие, во всех смыслах этого слова. Которая позволяет раскрывать потенциал человека, предоставляет решение разнообразных задач, отличается креативностью, помогает улучшить эффективность как человека, так и деятельности, которой он занимается.<br/>Три вещи, которые я люблю: Музыка, проведение тренингов и игр, авиация<br/>Три качества, которые ценю в себе: Детальность, планирование, видение перспективы<br/>Если досуг, то: активный и интересный<br/>Меня мотивирует: Быть полезным для окружающих; разнообразие выполняемых задач; познание неизученного мной; улучшение своего материального положения; взможность поделиться своим опытом и знаниями.'),
                        
            ($now,1,'Юлия','Шилкина Юлия Михайловна','Участник','Тверской филиал','Руководитель группы','Группа производственного контроля','yuliya_shilkina@center.rt.ru','84822320611'," .
            strtotime(
                '01.08.1988'
            ) . ",'170100, Российская Федерация, Тверская обл., г. Тверь, ул. Симеоновская, д. 28','6.jpg','Идеальная работа - это: интересная работа<br>Три вещи, которые я люблю: Путешествие, хороший сон, открытие новых вкусов<br>Три качества, которые ценю в себе: Отзывчивость, целеустремленность, доброта<br>Если досуг, то: Интересный и разнообразный<br>Меня мотивирует: Моя семья'),
                      
            ($now,1,'Екатерина','Зинчук Екатерина Андреевна','Участник','Тамбовский филиал','Специалист','Координационно-диспетчерская группа','ekaterina.zinchuk@rt.ru','89997702517'," .
            strtotime(
                '14.06.1998'
            ) . ",'392002, Российская Федерация, Тамбовская обл., г. Тамбов, ул. Советская, д. 36','7.jpg','Идеальная работа - это: Это когда ты занимаешься любимым делом и приносишь пользу обществу<br>Три вещи, которые я люблю: работа в команде, спонтанность, воплощение задумок в реальность<br>Три качества, которые ценю в себе: отзывчивость, нацеленность на результат, выносливость<br>Если досуг, то: однозначно активный<br>Меня мотивирует: меня мотивируют руководители, коллеги и люди которые нуждаются в том или инном проекте'),
            
            ($now,1,'Лада','Горшкова Лада Александровна','Куратор','Москва','Руководитель направления','Департамент управления операциями','l_gorshkova@center.rt.ru','84958555566'," . strtotime(
                '01.01.2020'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','8.jpg',''),
            
            ($now,1,'Сергей','Рыбаков Сергей Юрьевич','Эксперт','Москва','Директор центра','Центр компетенций по развитию сервиса СКИТ','sergey.y.rybakov@rt.ru','89263008040'," . strtotime(
                '01.01.2020'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','9.jpg',''),
            
            ($now,1,'Дмитрий','Карманов Дмитрий Валерьевич','Бизнес-ангел','Москва','Директор по организационному развитию и управлению персоналом','Руководство','dmitry.karmanov@rt.ru','84958555555'," .
            strtotime(
                '01.01.2020'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','10.jpg',''),
            
            ($now,1,'Александра','Шиляева Александра Игоревна','Участник','Москва','Ведущий специалист','Отдел клиентского опыта и обслуживания массового сегмента по Московскому региону','aleksandra.shilyaeva@rt.ru','84958555388'," .
            strtotime(
                '01.01.2020'
            ) . ",'108811, Российская Федерация, г. Москва, км Киевское шоссе 22-й (п Московский), д. 6, строение 1','11.jpg','')";
    }
}
