<?php

use yii\helpers\Html;
use yii\helpers\Url;

/* @var $order app\modules\jk\models\Order */
/* @var $user app\modules\user\models\User */
?>
<p>
    <strong>Уважаемый, <?= $user->fio ?>!</strong><br/>
    Ваша заявка для участия в <strong>жилищной программе</strong> была полностью согласована всеми вышестоящими
    руководителями. Данные вашей заявки уже переданы ответственному по жилищной программе в вашем
    филиале. Если у ответственного возникнут дополнительные вопросы, то он обязательно свяжется с вами.<br/>
    Следите за статусом вашей заявки на портале:
    <?= Html::a('Заявка №' . $order->id,  Url::base(true).Url::to('/jk/order/' . $order->id)) ?>
    и ожидайте решения жилищной коммиссии.
</p>