<?php
/**********************************************************
 * Письмо сотруднику, что его заявка пошла на проверку куратору
 *********************************************************/

use yii\helpers\Html;
use yii\helpers\Url;

/* @var $curator app\modules\user\models\User */
/* @var $user app\modules\user\models\User */
/* @var $order app\modules\jk\models\Order */
?>
<p>
    <strong>Уважаемый(ая), <?= $user->fio ?>!</strong><br>
    На портале <?= Html::a(Yii::$app->name, Url::home(true)); ?>
    ваша заявка в <strong>Жилищной Программе</strong> была переведена в статус <strong>Проверка куратором</strong>.
    Пожалуйста ожидайте, если у куратора возникнут вопросы по вашей заявке, то он обязательно свяжется с вами.
    Также вы можете самостоятельно следить за статусом вашей заявки в
    <?=Html::a('личном кабинете',Url::home(true).'user/cabinet')?>.
</p>
<hr/>
<em>* Данное сообщение сформировано автоматически, пожалуйста не отвечайте на него</em>