<?php

use app\modules\kr\Module;
use kartik\icons\Icon;
use yii\helpers\Html;


$this->title = Icon::show('info') . Module::t('module', 'About');
$this->params['breadcrumbs'][] = ['label' => Icon::show(Module::getIcon()) . Module::t('module', 'kr'), 'url' => ['/kr']];
$this->params['breadcrumbs'][] = $this->title; ?>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <?= Html::img(Yii::$app->homeUrl . 'img/kr/about/kr.svg', ['class' => 'img-fluid pad']); ?>
                    </div>
                    <div class="col-md-8">
                        <h1>О ПРОГРАММЕ</h1>
                        <p>Предпосылки создания программы «Высшая Лига»</p>
                        <ol>
                            <li>Развитие высокопотенциальных сотрудников</li>
                            <li>Четкое видение сотрудниками возможностей развития своей карьеры</li>
                            <li>Необходимость формирования управленческих и бизнес-навыков</li>
                            <li>Приведение набора компетенций в соответствие с требованиями бизнеса</li>
                            <li>Необходимость быстро реагировать на изменения внешней среды, внедрять инновационные продукты, заменять технологии</li>
                            <li>Высококонкурентный рынок труда</li>
                            <li>Передача необходимых знаний и опыта сотрудникам, которые могут в будущем занять ключевые позиции</li>
                        </ol>
                    </div>
                    <div class="col-12">
                        <blockquote>
                            <h3>Цель программы</h3>
                            <p>Увеличить развитие потенциала и управленческих навыков, необходимых для эффективного выполнения рабочих задач,
                                формирования корпоративной культуры, создания необходимых условий для Вашего успеха как руководителя. Подготовить к
                                замещению на должности следующего уровня.</p>
                        </blockquote>
                        <blockquote>
                            <h3>Задача программы</h3>
                            <p>Развитие определенных компетенций, исходя из требований бизнеса и профиля должности, для которой Вы готовитесь</p>
                        </blockquote>
                        <blockquote>
                            <h3>Результат программы</h3>
                            <p>Управленческий и экспертный рост подготовленных профессионалов</p>
                        </blockquote>
                        <blockquote>
                            <h3>Принципы программы</h3>
                            <ul>
                                <li><strong>КОНКРЕТИКА</strong>. На тренингах Вам будут предлагаться знания и бизнес-инструменты, ориентированные на
                                    решение конкретных задач компании; работа будет происходить над реальными задачами.
                                </li>
                                <li><strong>ОТРАБОТКА НАВЫКОВ</strong>. Совмещение теоретической части с практическим применением новых технологий и
                                    обязательным акцентом на отработке навыков.
                                </li>
                                <li><strong>УЧЕБНЫЕ МАТЕРИАЛЫ</strong>, выдаваемые всем участникам проекта, будут способствовать эффективному усвоению
                                    методик, техник в процессе обучения, а также их использованию в повседневной работе.
                                </li>
                                <li><strong>ОБРАТНАЯ СВЯЗЬ</strong>. На протяжении всего проекта будет осуществляться постоянный контроль ситуации,
                                    Ваших профессиональных изменений, корректировка процесса трансляции знаний и отработка полученных навыков.
                                </li>
                                <li><strong>ДОМАШНИЕ ЗАДАНИЯ</strong>. По завершению каждого модуля Вы будете получать домашнее задание, связанное с
                                    непосредственной деятельностью на Вашем рабочем месте. Проверка будет осуществляться тренерами и оцениваться по
                                    балльной системе, а также сопровождаться комментариями и рекомендациями для корректировки.
                                </li>
                            </ul>
                        </blockquote>
                        <blockquote>
                            <h3> Что Вам даст участие в программе?</h3>
                            <ol>
                                <li>Развитие профессиональных и управленческих компетенций необходимых для развития карьеры</li>
                                <li>Индивидуальная программа развития</li>
                                <li>Карьерные перспективы (возможность продвижения на следующую ступень Вашей карьеры)</li>
                            </ol>
                        </blockquote>

                        <h1>УСЛОВИЯ УЧАСТИЯ</h1>
                        <p>Для успешного прохождения программы нужно соблюдать следующие условия:</p>
                        <ol>
                            <li>После каждого учебного модуля Вы будете получать домашние задания.
                            </li>
                            <li>Домашние задания могут включать в себя: выполнение тестов, самоанализ, решение
                                кейсов, отработку в реальной практике изученных методов, рекомендации для чтения и
                                иные задания, связанные с темой пройденного модуля обучения.
                            </li>
                            <li>Задания Вы будете получать через куратора своей группы и ему же направлять.
                                ответы/результаты/отчёты по домашним заданиям.
                            </li>
                            <li>В случае затруднений при выполнении заданий Вы можете обращаться с вопросами к
                                куратору своей группы.
                            </li>
                            <li>От куратора Вы будете получать комментарии по выполненным заданиям и оценки.
                            </li>
                            <li>Каждое задание оценивается – начисляются оценочные баллы. При оценке заданий
                                учитывается: своевременность выполнения задания и качество выполнения задания
                                (шкала балльных оценок приведена ниже).
                            </li>
                            <li>Полученные оценочные баллы суммируются и учитываются в общем рейтинге
                                участников обучения.
                            </li>
                            <li>О невозможности посетить обучение уведомляйте минимум за 10 дней.</li>
                        </ol>

                        <h2>Шкала балльных оценок, начисляемых за выполнение заданий</h2>
                        <table class="table table-striped table-responsive">
                            <thead>
                            <tr>
                                <th>Начисляемые баллы</th>
                                <th>Критерии начисления баллов</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>От 6 до 10</td>
                                <td>Задание выполнено в срок и с превосходным качеством. Продемонстрирован неформальный подход к выполнению задания;
                                    найдены ценные идеи, которые можно транслировать; результат выполнения можно считать эталонным.
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Задание выполнено в срок и качественно. Со стороны куратора правок нет.</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Задание выполнено в срок и достаточно качественно; со стороны куратора последовали лишь небольшие
                                    комментарии-правки.
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Задание выполнено в срок, но с большим количеством ошибок. Со стороны куратора поступило много
                                    комментариев-правок. Задание требует доработки
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Задание выполнено с нарушением сроков (не более 3 дней просрочки).</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>Задание не выполнено (более 3 дней просрочки)</td>
                            </tr>
                            </tbody>
                        </table>

                        <h2>Дополнительные комментарии к системе оценок</h2>
                        <ul>
                            <li> Оценка свыше 5 баллов подходит не для всех типов заданий. Задания, для которых может быть применена эта оценка, будут
                                особо отмечаться.
                            </li>
                            <li> Если задание представляет собой тест на усвоение полученных знаний, то оценка будет производится по 5-балльной шкале,
                                учитывающей процент правильных ответов на вопросы теста.
                            </li>
                        </ul>


                        <table class="table table-striped table-responsive">
                            <thead>
                            <tr>
                                <th>Оценка</th>
                                <th>% правильных ответов</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>5</td>
                                <td>89 < значение =< 100</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>74 < значение =< 89</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>64 < значение =< 74</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>49 < значение =< 64</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>значение <= 49</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>Тест не выполнен в срок</td>
                            </tr>
                            </tbody>
                        </table>

                        <p>Обращаем Ваше внимание, что при неявке на мероприятие без уважительной причины (по состоянию здоровья) и/или отказе
                            выполнять условия программы участник может быть исключен из программы.
                        </p>

                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">
                Программа "Высшая Лига" ПАО Ростелком МРФ Центр
            </div>
        </div>
    </div>
</div>