<?php

use app\modules\kr\Module;
use kartik\icons\Icon;
use yii\helpers\Html;


$this->title = Icon::show('info') . Module::t('module', 'About');
$this->params['breadcrumbs'][] = ['label' => Icon::show(Module::getIcon()) . Module::t('module', 'kr'), 'url' => ['/kr']];
$this->params['breadcrumbs'][] = $this->title; ?>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <?= Html::img(Yii::$app->homeUrl . 'img/kr/about/kr.svg', ['class' => 'img-fluid pad']); ?>
                    </div>
                    <div class="col-md-8">
                        <h1>О ПРОГРАММЕ</h1>
                        <p>Предпосылки создания программы «Высшая Лига»</p>
                        <ol>
                            <li>Развитие высокопотенциальных сотрудников</li>
                            <li>Четкое видение сотрудниками возможностей развития своей карьеры</li>
                            <li>Необходимость формирования управленческих и бизнес-навыков</li>
                            <li>Приведение набора компетенций в соответствие с требованиями бизнеса</li>
                            <li>Необходимость быстро реагировать на изменения внешней среды, внедрять инновационные продукты, заменять технологии</li>
                            <li>Высококонкурентный рынок труда</li>
                            <li>Передача необходимых знаний и опыта сотрудникам, которые могут в будущем занять ключевые позиции</li>
                        </ol>
                    </div>
                    <div class="col-12">
                        <blockquote>
                            <h3>Цель программы</h3>
                            <p>Увеличить развитие потенциала и управленческих навыков, необходимых для эффективного выполнения рабочих задач,
                                формирования корпоративной культуры, создания необходимых условий для Вашего успеха как руководителя. Подготовить к
                                замещению на должности следующего уровня.</p>
                        </blockquote>
                        <blockquote>
                            <h3>Задача программы</h3>
                            <p>Развитие определенных компетенций, исходя из требований бизнеса и профиля должности, для которой Вы готовитесь</p>
                        </blockquote>
                        <blockquote>
                            <h3>Результат программы</h3>
                            <p>Управленческий и экспертный рост подготовленных профессионалов</p>
                        </blockquote>
                        <blockquote>
                            <h3>Принципы программы</h3>
                            <ul>
                                <li><strong>КОНКРЕТИКА</strong>. На тренингах Вам будут предлагаться знания и бизнес-инструменты, ориентированные на
                                    решение конкретных задач компании; работа будет происходить над реальными задачами.
                                </li>
                                <li><strong>ОТРАБОТКА НАВЫКОВ</strong>. Совмещение теоретической части с практическим применением новых технологий и
                                    обязательным акцентом на отработке навыков.
                                </li>
                                <li><strong>УЧЕБНЫЕ МАТЕРИАЛЫ</strong>, выдаваемые всем участникам проекта, будут способствовать эффективному усвоению
                                    методик, техник в процессе обучения, а также их использованию в повседневной работе.
                                </li>
                                <li><strong>ОБРАТНАЯ СВЯЗЬ</strong>. На протяжении всего проекта будет осуществляться постоянный контроль ситуации,
                                    Ваших профессиональных изменений, корректировка процесса трансляции знаний и отработка полученных навыков.
                                </li>
                                <li><strong>ДОМАШНИЕ ЗАДАНИЯ</strong>. По завершению каждого модуля Вы будете получать домашнее задание, связанное с
                                    непосредственной деятельностью на Вашем рабочем месте. Проверка будет осуществляться тренерами и оцениваться по
                                    балльной системе, а также сопровождаться комментариями и рекомендациями для корректировки.
                                </li>
                            </ul>
                        </blockquote>
                        <blockquote>
                            <h3> Что Вам даст участие в программе?</h3>
                            <ol>
                                <li>Развитие профессиональных и управленческих компетенций необходимых для развития карьеры</li>
                                <li>Индивидуальная программа развития</li>
                                <li>Карьерные перспективы (возможность продвижения на следующую ступень Вашей карьеры)</li>
                            </ol>
                        </blockquote>

                        <h1>УСЛОВИЯ УЧАСТИЯ</h1>
                        <p>Для успешного прохождения программы нужно соблюдать следующие условия:</p>
                        <ol>
                            <li>не опаздывать на обучение</li>
                            <li>вовремя сдавать домашние задания</li>
                            <li>набрать необходимое количество баллов по результатам домашних заданий.</li>
                        </ol>
                        <p>Просьба согласовать Ваше отсутствие в дни проведения мероприятия с Вашим руководителем.</p>
                        <p>При неявке на мероприятие без уважительной причины (по состоянию здоровья) и/или отказе выполнять условия программы
                            участник может быть исключен из программы.</p>
                        <p>О невозможности посетить обучение уведомляйте минимум за 10 дней.</p>
                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">
                Программа "Высшая Лига" ПАО Ростелком МРФ Центр
            </div>
        </div>
    </div>
</div>