<?php

use app\modules\kr\Module;
use kartik\icons\Icon;
use yii\helpers\Html;


$this->title = Icon::show('info') . Module::t('module', 'About');
$this->params['breadcrumbs'][] = ['label' => Icon::show(Module::getIcon()) . Module::t('module', 'kr'), 'url' => ['/kr']];
$this->params['breadcrumbs'][] = $this->title; ?>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">

                    <div class="col-md-4">
                        <?= Html::img(Yii::$app->homeUrl . 'img/kr/about/kr.svg', ['class' => 'img-fluid pad']); ?>
                    </div>
                    <div class="col-md-8">
                        <h1>О ПРОГРАММЕ</h1>
                        <h3>Предпосылки создания программы «Высшая Лига»</h3>
                        <strong>Сотрудникам необходимо</strong>
                        <ul>
                            <li>развивать потенциал</li>
                            <li>формировать управленческие и бизнес-навыки</li>
                            <li>адаптировать набор компетенций под требования бизнеса</li>
                        </ul>
                        <strong>Бизнесу необходимо</strong>
                        <ul>
                            <li>быстро реагировать на изменения внешней среды</li>
                            <li>внедрять инновационные продукты</li>
                            <li>обновлять и менять технологии</li>
                        </ul>
                    </div>

                    <div class="col-12">

                        <blockquote>
                            <h3>Цель программы</h3>
                            <ol>
                                <li>Развитие потенциала и управленческих навыков сотрудников</li>
                                <li>Формирование компетенций, необходимых для расширения профессиональной экспертизы и увеличение запроса на
                                    осознанность
                                </li>
                                <li>Построение крепкой практической базы для эффективного решения задач сотрудником</li>
                                <li>Подготовка сотрудников способных быть продуктивными для бизнеса в роли настоящего лидера, а не формального
                                    руководителя
                                </li>
                            </ol>
                        </blockquote>

                        <blockquote>
                            <h3>Ожидаемые результаты программы</h3>
                            <ol>
                                <li>Усиление ключевых компетенций, необходимых продуктивному лидеру современной цифровой экономики</li>
                                <li>Проработанная индивидуальная программа в соответствии с зонами развития</li>
                                <li>Разработанные алгоритмы по повышению эффективности своей работы</li>
                            </ol>
                        </blockquote>

                        <blockquote>
                            <h3>Принципы программы</h3>
                            <ul>
                                <li><strong>КОНКРЕТИКА.</strong> На тренингах Вам будут предлагаться знания и бизнес-инструменты, ориентированные на
                                    решение конкретных задач компании; работа будет происходить
                                    над реальными задачами.
                                </li>
                                <li><strong>ОТРАБОТКА НАВЫКОВ.</strong> Совмещение теоретической части с практическим применением новых технологий и
                                    обязательным
                                    акцентом на отработке навыков.
                                </li>
                                <li><strong>УЧЕБНЫЕ МАТЕРИАЛЫ,</strong> выдаваемые всем участникам проекта, будут способствовать эффективному усвоению
                                    методик,
                                    техник в процессе обучения, а также их использованию в повседневной работе.
                                </li>
                                <li><strong>ОБРАТНАЯ СВЯЗЬ.</strong> На протяжении всего проекта будет осуществляться постоянный контроль ситуации,
                                    Ваших
                                    профессиональных изменений, корректировка процесса трансляции знаний и отработка полученных навыков.
                                </li>
                                <li><strong>НЕПРЕРЫВНОЕ ОБУЧЕНИЕ.</strong> По завершению каждого модуля Вы будете получать домашнее задание, связанное
                                    с
                                    непосредственной деятельностью на Вашем рабочем месте. Проверка будет осуществляться тренерами и оцениваться по
                                    балльной системе, а также сопровождаться комментариями и рекомендациями для корректировки.
                                </li>
                            </ul>
                        </blockquote>


                        <h1>ОРГАНИЗАЦИОННАЯ ИНФОРМАЦИЯ</h1>
                        <ul>
                            <li>За неделю до каждого модуля Вам будет направлено приглашение в календарь с подробной информацией о мероприятиях и
                                материалами для предварительного ознакомления с программой.
                            </li>
                            <li>После каждого учебного модуля Вы будете получать домашние задания.</li>
                            <li>Домашние задания могут включать в себя: выполнение тестов, самоанализ, решение кейсов, отработку в реальной практике
                                изученных методов, рекомендации для чтения и иные задания, связанные с темой пройденного модуля обучения.
                            </li>
                            <li>Задания Вы будете получать через куратора своей группы и ему же направлять ответы/результаты/отчёты по домашним
                                заданиям.
                            </li>
                            <li>В случае затруднений при выполнении заданий Вы можете обращаться с вопросами к куратору своей группы.
                            <li>От куратора Вы будете получать комментарии по выполненным заданиям и оценки.</li>
                            <li>За каждое задание начисляются баллы. При оценке заданий учитывается: своевременность выполнения задания и качество
                                выполнения задания (критерии начисления баллов приведены ниже).
                            </li>
                            <li>Оценочные баллы суммируются и учитываются в общем рейтинге участников обучения.</li>
                        </ul>


                        <h1>УСЛОВИЯ УЧАСТИЯ</h1>
                        <ul>
                            <li>100% посещение занятий* и активность</li>
                            <li>соблюдение обозначенных сроков по выполнению домашнего задания</li>
                            <li>стремление заработать максимальное количество баллов по итогам программы</li>
                        </ul>

                        <div class="alert alert-info alert-dismissible">
                            *в экстренных случаях о невозможности посетить обучение уведомляйте минимум за 5 рабочих дней с указанием причины на почту
                            <a href="mailto:study.center@rt.ru">study.center@rt.ru</a>.
                        </div>

                        <h2>КРИТЕРИИ НАЧИСЛЕНИЯ БАЛЛОВ ЗА ВЫПОЛНЕНИЕ ДОМАШНИХ ЗАДАНИЙ</h2>
                        <table class="table table-striped table-responsive">
                            <thead>
                            <tr>
                                <th>Баллы</th>
                                <th>Критерии</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>От 6 до 10</td>
                                <td>Задание выполнено в срок и с превосходным качеством. Продемонстрирован неформальный подход к выполнению
                                    задания;
                                    найдены ценные идеи, которые можно транслировать; результат выполнения можно считать эталонным.
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Задание выполнено в срок и качественно. Со стороны куратора правок нет.</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Задание выполнено в срок и достаточно качественно; со стороны куратора последовали лишь небольшие
                                    комментарии-правки.
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Задание выполнено в срок, но с большим количеством ошибок. Со стороны куратора поступило много
                                    комментариев-правок. Задание требует доработки
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Задание выполнено с нарушением сроков (не более 3 дней просрочки).</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>Задание не выполнено или выполнено с просрочкой более 3 дней</td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="alert alert-info alert-dismissible">
                            За 100% посещение всех мероприятий программы без опозданий и пропусков каждый участник может претендовать на 10 дополнительно начисленных баллов
                        </div>
                        <div class="alert alert-danger alert-dismissible">
                        Обращаем Ваше внимание, что при неявке на мероприятие без уважительной причины
                        (по состоянию здоровья) и/или отказе выполнять условия программы участник может быть отчислен. Отпуск или командировка не являются уважительными причинами пропуска занятий или невыполнения домашних заданий.
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">
                Программа "Высшая Лига" ПАО Ростелком МРФ Центр
            </div>
        </div>
    </div>
</div>